# EventSourcingDemo

./: CQRS und Evensourcing Klausurtage.pptx  CqrsDemo.sln  CqrsDemo.sln.DotSettings  IBAN Examples.txt  README.md  analyzer.ruleset
BankAccount.AllAccountsProjection/: BankAccount.AllAccountsProjection.csproj  ConsoleLogger.cs  Program.cs  ShowBalancesProjection.cs
BankAccount.Console/: AvailableAccountsProjection.cs  BankAccount.Console.csproj  Program.cs
BankAccount.CoreDomain/: BankAccount.CoreDomain.csproj  BankAccount.cs  ConstraintViolationException.cs  Contracts.cs  OId.cs  UniqueId.cs
BankAccount.CoreDomain.UnitTests/: BankAccount.CoreDomain.UnitTests.csproj  BankAccountBuilder.cs  BankAccountExtensions.cs  BankAccountTestAdapter.cs
BankAccount.CoreDomain.UnitTests/BankAccountTests/: CreateNewBankAccount.cs  DepositMoney.cs  WithdrawMoney.cs
BankAccount.CoreDomain.UnitTests/DomainValues/IbanTests/: Of.cs
BankAccount.CoreDomain.UnitTests/Properties/: AssemblyInfo.cs
BankAccount.CoreDomain/CommandHandler/: CreateBankAccountHandler.cs  DepositMoneyHandler.cs  WithdrawMoneyHandler.cs
BankAccount.CoreDomain/Commands/: CloseBankAccount.cs  Command.cs  CreateBankAccount.cs  DepositMoney.cs  GrantDispo.cs  VermerkeGutschrift.cs  WithdrawMoney.cs
BankAccount.CoreDomain/Cqrs/: AggregateRoot.cs  EventNotRecognizedException.cs  IAggregateRoot.cs  IApply.cs
BankAccount.CoreDomain/DomainValues/: Currency.cs  DomainValue.cs  Iban.cs  Money.cs  Timestamp.cs  Transaction.cs
BankAccount.CoreDomain/Entities/: AccountHolder.cs  Employee.cs
BankAccount.CoreDomain/Events/: BankAccountClosed.cs  BankAccountCreated.cs  BankAccountEvent.cs  DispoGranted.cs  GutschriftErhalten.cs  MoneyDeposited.cs  MoneyTransferEvent.cs  MoneyWithdrawn.cs
BankAccount.CoreDomain/Exceptions/: CurrencyMismatchException.cs  LimitExceededException.cs
BankAccount.CoreDomain/Ports/: IBankAccountRepository.cs
BankAccount.EventSourcing/: BankAccount.EventSourcing.csproj  Class1.cs
BankAccount.EventStore/: BankAccount.EventStore.csproj  BankAccountRepository.cs  EventHandler.cs  ILog.cs  IPositionStore.cs  IProjection.cs  LoggerNullObject.cs  PositionStoreNullObject.cs  Projection.cs  ProjectionStartFailedException.cs  ProjectionsDispatcher.cs
BankAccountManagement/: App.xaml  App.xaml.cs  BankAccount.Management.csproj  MainWindow.xaml  MainWindow.xaml.cs
BankAccountManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CashMachine/: App.xaml.cs  CashMachine.csproj  MainWindow.xaml
CashMachine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
